# MQTT configuration

# This is the local connection inside docker network
MQTT_BROKER=mosquitto
MQTT_PORT=1883 # Using unencrypted transit network inside docker network
MQTT_TOPICS=temperature,humidity
MQTT_CLIENT_ID=central-server-sub

# list all sensor for multi data entry
MQTT_SENSORS=demo-sensor-1-

# Credentials to be used in all broker connections
MQTT_USERNAME=central_server_user
MQTT_PASSWORD=<Insert a secure password here>

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=temp-hum-db
POSTGRES_USER=temp-hum-database-user
POSTGRES_PASSWORD=<Insert a secure password here>







